<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/SquareEditor.uss?fileID=7433441132597879392&amp;guid=01f80e64d0b8d6d4eaf748ef4cb5bb80&amp;type=3#SquareEditor" />
    <ui:VisualElement name="Square" style="height: 40px; width: 40px; background-color: rgba(255, 255, 255, 0.3); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(39, 226, 255, 0.36); border-right-color: rgba(39, 226, 255, 0.36); border-top-color: rgba(39, 226, 255, 0.36); border-bottom-color: rgba(39, 226, 255, 0.36); -unity-background-image-tint-color: rgb(255, 255, 255); visibility: visible;">
        <ui:Button display-tooltip-when-elided="true" name="LeftWall" class="Off" style="height: 100%; width: 25%; position: absolute; min-width: auto; min-height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0.1px; border-right-width: 0.1px; border-top-width: 0.1px; border-bottom-width: 0.1px; top: auto; bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="TopWall" class="Off" style="height: 25%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0.1px; border-right-width: 0.1px; border-top-width: 0.1px; border-bottom-width: 0.1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; right: 0; position: absolute; top: 0;" />
    </ui:VisualElement>
</ui:UXML>
